<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseConfirmation">

    <TextView
        android:id="@+id/purchase_confirmation_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        tools:text="Número de puntos: 25"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/purchase_confirmation_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal" >

        <androidx.cardview.widget.CardView
            android:id="@+id/purchase_confirmation_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/purchase_confirmation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/roboto_bold"
                tools:text="Confirmación\nCompra exitosa"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/purchase_confirmation_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/purchase_confirmation_image"
            app:layout_constraintTop_toBottomOf="@id/purchase_confirmation_card"
            android:layout_marginTop="-40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>